
use std::collections::HashMap;

pub enum Category {
    Ones,
    Twos,
    Threes,
    Fours,
    Fives,
    Sixes,
    FullHouse,
    FourOfAKind,
    LittleStraight,
    BigStraight,
    Choice,
    Yacht,
}

type Dice = [u8; 5];

fn numeric_category (category: &Category) -> Option<u8> {
    match category {
        Category::Ones => Some(1),
        Category::Twos => Some(2),
        Category::Threes => Some(3),
        Category::Fours => Some(4),
        Category::Fives => Some(5),
        Category::Sixes => Some(6),
        _ => None,
    }
}

fn full_house(dice: Dice) ->  u8 {
    let mut counts: HashMap<u8, u8> = HashMap::new();
    
    for &d in &dice {
        *counts.entry(d).or_insert(0) += 1;
    }
    if counts.len() == 2 && counts.values().any(|&c| c == 3) && counts.values().any(|&c| c == 2) 
    {
        return   dice.iter().sum();
    } else {
    0
    }

}
fn four_of_a_kind(dice: Dice) ->  u8 {
    let mut counts = HashMap::new();
    for &d in &dice {
        *counts.entry(d).or_insert(0) += 1;
    }
    counts.iter().find(|&(_, &c)| c >= 4).map(|(&num, _)| 4*num).unwrap_or(0)
}
fn little_straight(dice: Dice) -> u8 {
    let mut sorted = dice.clone();
    sorted.sort_unstable();
    if sorted == [1, 2, 3, 4, 5] {
        30
    } else {
        0
    }
}
fn big_straight(dice: Dice) -> u8 {
    let mut sorted = dice.clone();
    sorted.sort_unstable();
    if sorted == [2, 3, 4, 5, 6] {
        30
    } else {
        0
    }
}
fn yacht(dice: Dice) -> u8 {
    if dice.iter().all(|&d| d == dice[0]) {
        50
    } else {
        0
    }
}

pub fn score(dice: Dice, category: Category) -> u8 {
    // Determine category score for numeric categories
    if let Some(num) = numeric_category(&category) {
        return dice.iter().filter(|&&d| d == num).sum();
    } else { match category {
        Category::FullHouse => return full_house(dice),
        Category::FourOfAKind => return four_of_a_kind(dice),
        Category::LittleStraight => return little_straight(dice),
        Category::BigStraight => return big_straight(dice),
        Category::Choice => return dice.iter().sum(),
        Category::Yacht => return yacht(dice),

        _ => 0,

    }
}
}


   
